# studentcrud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcrud/: MainActivity.java  Student.java  StudentAdapter.java  StudentAddedReceiver.java  StudentDao.java  StudentDatabase.java  StudentListActivity.java  UpdateStudentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_student_list.xml  activity_update_student.xml  student_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentcrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
