<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام خانوادگی" />

    <EditText
        android:id="@+id/etNationalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="کد ملی"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت دانش‌آموز" />

    <Button
        android:id="@+id/btnViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نمایش لیست دانش‌آموزان"
        android:layout_marginTop="16dp"/>

</LinearLayout>
